{
  "name": "voicebank-api",
  "version": "1.0.0",
  "description": "Directus endpoint for voicebank audio files",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directus:extension": {
    "type": "endpoint",
    "path": "dist/index.js",
    "source": "src/index.js",
    "host": "^11.0.0"
  },
  "scripts": {
    "build": "directus-extension build"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^12.0.2"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
